DATABASE_URI=postgres://postgres:postgres@postgres:5432/xm?sslmode=disable

API_SECRET=example
TOKEN_HOUR_LIFESPAN=1h

KAFKA_HOST=kafka:9092
KAFKA_TOPIC=queue
KAFKA_USER=mquser
KAFKA_PASSWORD=password

APP_PORT=:8080
